<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/mainViewSytles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GroupFormController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="add_button" fx:id="save" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="30.0" prefWidth="100.0" text="Zapisz">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button id="cancel_button" fx:id="cancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="30.0" prefWidth="100.0" text="Anuluj">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa grupy" wrappingWidth="200.0" />
            <TextField fx:id="groupNameField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Nazwa grupy" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opis" wrappingWidth="200.0" />
            <TextArea fx:id="groupDescriptionField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Opis..." />
         </children>
      </VBox>
   </center>
</BorderPane>
