<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GroupFormController">
   <bottom>
      <AnchorPane prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="save" layoutX="198.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="25.0" prefWidth="100.0" text="Zapisz" />
            <Button fx:id="cancel" layoutX="302.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="25.0" prefWidth="100.0" text="Anuluj" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="groupNameField" layoutX="175.0" layoutY="55.0" prefWidth="250.0" promptText="Nazwa grupy" />
            <TextArea fx:id="groupDescriptionField" layoutX="175.0" layoutY="113.0" prefWidth="250.0" promptText="Opis..." />
            <Text layoutX="176.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa grupy" wrappingWidth="251.462890625" />
            <Text layoutX="176.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis" wrappingWidth="249.099609375" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
