spring.application.name=backend
# Konfiguracja po??czenia z baz? danych
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_list
spring.datasource.username=root
spring.datasource.password=BNABD
server.port=3307

# Dialekt Hibernate dla MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatyczne tworzenie tabel (opcja: update, create-drop, none)
spring.jpa.hibernate.ddl-auto=create
